CustomerCRUD/MainWindow.xaml

<Window x:Class="CustomerCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerCRUD"
        mc:Ignorable="d"
        Title="PQ Real Estate Inc."
        Height="450" 
        Width="800">
    <Grid>
        <ListView Name="Itemslist" 
                  Height="195" 
                  FontStyle="Italic"
                  Margin="5,20,5,0"
                  VerticalAlignment="Top"
                  Background="#93DBEF"
                  FontWeight="Bold">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Contact" Width="150" DisplayMemberBinding="{Binding Contact}"/>
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Address" Width="200" DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
            
        </ListView>
        <CheckBox x:Name="EnableCheckBox" Content="Edit"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="10,230,0,0"/>
        <Grid Margin="3,260,0,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top" 
              x:Name="EditGrid"
              IsEnabled="{Binding ElementName=EnableCheckBox,Path=IsChecked}">
            <Label Content="Name" HorizontalAlignment="Left" Margin="3,0,0,0"
                   VerticalAlignment="Top" FontWeight="DemiBold"/>
            <Label Content="Contact" HorizontalAlignment="Left" 
                   Margin="3,40,0,0"
                   VerticalAlignment="Top" FontWeight="DemiBold"/>
            <Label Content="Email" HorizontalAlignment="Left" 
                   Margin="3,80,0,0"
                   VerticalAlignment="Top" FontWeight="DemiBold"/>
            <Label Content="Address" HorizontalAlignment="Left" 
                   Margin="3,120,0,0"
                   VerticalAlignment="Top" FontWeight="DemiBold"/>
            <TextBox Name="NameTextBox" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top"
                     Text="{Binding ElementName=Itemslist,Path=SelectedItem.Name,Mode=OneWay}"
                     Margin="70,0,0,0"
                     Height="26"
                     Width="250"/>
            <TextBox Name="ContactTextBox" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top"
                     Margin="70,40,0,0"
                     Height="26"
                     Width="250"
                     Text="{Binding ElementName=Itemslist,Path=SelectedItem.Contact,Mode=OneWay}"/>
            <TextBox Name="EmailTextBox" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top"
                     Margin="70,80,0,0"
                     Height="26"
                     Width="250"/>
            <TextBox Name="AddressTextBox" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top"
                     Margin="70,120,0,0"
                     Height="26"
                     Width="250"
                     Text="{Binding ElementName=Itemslist,Path=SelectedItem.Address, Mode=OneWay}"/>
        </Grid>

        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="3,420,0,0"
                Width="70"
                x:Name="CreateButton"
                Click="CreateButton_Click">
            <StackPanel>
                <Label Content="Create"/>
                <Path Fill="CornflowerBlue"
                      Width="15"
                      Height="15"
                      Margin="3,0,0,0"
                      Stretch="Uniform"
                      />
            </StackPanel>

        </Button>

        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="88,420,0,0"
                Width="70"
                x:Name="ReadButton"
                Click="ReadButton_Click">
            <StackPanel>
                <Label Content="Read"/>
                <Path Fill="CornflowerBlue"
                      Width="15"
                      Height="15"
                      Margin="3,0,0,0"
                      Stretch="Uniform"
                      />
            </StackPanel>
            
        </Button>
        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="172,420,0,0"
                Width="70"
                x:Name="UpdateButton"
                Click="UpdateButton_Click">
            <StackPanel>
                <Label Content="Update"/>
                <Path Fill="CornflowerBlue"
                      Width="15"
                      Height="15"
                      Margin="3,0,0,0"
                      Stretch="Uniform"
                      />
            </StackPanel>

        </Button>
        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="254,420,0,0"
                Width="70"
                x:Name="DeleteButton"
                Click="DeleteButton_Click">
            <StackPanel>
                <Label Content="Delete"/>
                <Path Fill="CornflowerBlue"
                      Width="15"
                      Height="15"
                      Margin="3,0,0,0"
                      Stretch="Uniform"
                      />
            </StackPanel>

        </Button>
    </Grid>
</Window>
